<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet">
</head>
<title>
  About
</title>

<body>

  <div class="image"><img src="prof.jpeg" width="200" height="150">
    <h1>Tarun Upputuri</h1>

  </div>
  <div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="workexperience.html">Work Experience</a></li>
      <li><a href="awards.html">Awards</a></li>
      <li><a href="contact.html">Contact</a></li>

      </li>
    </ul>
  </div>

  <body style="background-color:silver">
    <div id="about">
      <h2>About &emsp;&emsp;&emsp;&emsp;</h2>
      <div class="nav">
        <button class="homenav"><a class="education" href="#Education"
            style="text-decoration: none;">Education</a></button>&emsp;
        <button class="homenav"><a class="skills" href="#Skills"
            style="text-decoration: none;">Skills</a></button>&emsp;
        <button class="homenav"><a class="interests" href="#Interests"
            style="text-decoration: none;">Interests</a></button>&emsp;
        <button class="homenav"><a class="btn line-btn-dark btn-icon btn-radius" id="resumebut" href="Tarun_resume.pdf"
            style="text-decoration: none;">Resume</a></button>&emsp;
      </div>
      <p style="font-size:18px">I am pursuing a master's at Clemson University, specializing in Computer Science. I am a
        student with a
        demonstrated history of working as a Software Development Engineer in Test in the information technology and
        services industry. I am actively looking for Software Developer opportunities with my enhanced skill set and
        knowledge gained through my professional experience and current coursework. I plan to acquire new skills by
        learning and working on projects and would like to use them in a work profile to improvise the functionality and
        achieve my future goals.<br>
        In this profile section, I will add information about courses I have taken, skills I possess, and projects I
        worked on during college. My profile will contain the learning outcomes and knowledge I earned. It also provides
        the overall structure of my learning curve, tasks achieved, and future goals.
      </p>
    </div>
    <div id="Education">
      <h2>Education</h2>
      <h3>
        Computer Science (M.S.): Clemson University, Clemson, South Carolina<br>
        Course Work<br>
      </h3>
      <p style="font-size:18px">I have pursued the following courses and acquired relevant knowledge by working on
        projects during college as
        part of my master's. My coursework includes:</p>

      <p style="font-size:18px"><b>Courses:</b> Foundations of Software Engineering, Applied Data Science, Data
        Visualization,
        Database Management Systems, Security in Advanced Networking Technologies, Statistical Methods, Cloud Computing
        Architecture,
        Software Architecture, Design and Analysis of Experiments</p>
    </div>
    <div id="Skills">
      <h2>Skills</h2>
      <p style="font-size:18px">In this section, I would like to list the skills I gained during my bachelor's,
        professional work experience,
        self-learning, and master's.</p>
    </div>
    <h3>Technical Skills:</h3>
    <br>


    <table class="a">
      <tr>
        <td>Programming Languages</td>
        <td>Java, Python,JavaScript, HTML5/CSS3, d3.js</td>

      </tr>
      <tr>
        <td>Database</td>
        <td>MYSQL, DB2, PL/SQL, JDBC, Triggers, Cursors, Views, MongoDB</td>

      </tr>
      <tr>
        <td>Tools</td>
        <td>Selenium, Geb with Groovy, Gradle, Maven, HP ALM, Version One, Junit, Jira</td>

      </tr>

    </table>

    <div id="Interests">
      <h2>Interests</h2>
      <p style="font-size:18px">In this section, I would like to list the interests related to my technical career and
        profile.</p>
      • Artificial Intelligence <br><br>

      • Machine Learning<br><br>

      • Software Development. I like to design, develop and test end-to-end applications involving full stack
      technologies, from developing to deploying. I am interested in DevOps concerning agile software development.
      <br><br>
    </div>

    <div class="copyright" style="margin-top: 300px;">

      <p>
        <center>&copy; Copyright 2022 @ Designed by Tarun Upputuri. 8750 Software Architecture.</center>
      </p>

    </div>
  </body>

</html>